<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="TopLevelPreferences">
	<PreferenceScreen
		android:title="Charts"
		android:summary="Chart Preferences"
		android:key="MapPreferences">
		  <ListPreference 
		  	  android:key="PrefChartLocation" 
			  android:title="Select Chart Region File" 
			  android:summary="Select which marine chart region file to use.">
		  </ListPreference>
<!-- 		  <ListPreference  -->
<!-- 		  	  android:key="PrefChartDownloader"  -->
<!-- 			  android:title="Download New Chart Region Files"  -->
<!-- 			  android:summary="Download new NOAA BSB chart regions."> -->
<!-- 		  </ListPreference> -->
	</PreferenceScreen>
</PreferenceScreen>