<PreferenceScreen
	android:key="TopLevelPreferences" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:summary="Chart Preferences" 
		android:key="MapPreferences" 
		android:title="Charts">
		  <ListPreference 
		  	  android:summary="Select which marine chart region file to use." 
		  	  android:key="PrefChartLocation" 
		  	  android:title="Select Chart Region">
		  </ListPreference>
		  <PreferenceScreen 
		  	android:summary="Download new NOAA BSB chart regions from the internet." 
		  	android:key="ChartDownloader" 
		  	android:title="Get New Chart Regions">
		  </PreferenceScreen>
	</PreferenceScreen>
</PreferenceScreen>