<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Set day mode screen brightness"
    android:layout_marginTop="7dp"/>
<SeekBar 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/daylightcontrol"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp">
</SeekBar>
<TextView 
	android:id="@+id/daylightlevel" 
	android:textAppearance="?android:attr/textAppearanceSmall" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:text="0.0">
</TextView>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Set dusk mode screen brightness" 
    android:layout_marginTop="7dp"/>
<SeekBar 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/dusklightcontrol"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp">
</SeekBar>
<TextView 
	android:id="@+id/dusklightlevel" 
	android:textAppearance="?android:attr/textAppearanceSmall" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:text="0.0">
</TextView>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Set night mode screen brightness" 
    android:layout_marginTop="7dp"/>
<SeekBar 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/nightlightcontrol"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp">
</SeekBar>
<TextView 
	android:id="@+id/nightlightlevel" 
	android:textAppearance="?android:attr/textAppearanceSmall" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:text="0.0">
</TextView>
<ImageView 
	android:src="@drawable/chart_sample" 
	android:id="@+id/imageView1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center"></ImageView>
</LinearLayout>


