<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapmode"
        android:title="@string/displaymode" 
        android:icon="@drawable/mode"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings" 
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/quit"
        android:title="@string/quit" 
        android:icon="@drawable/quit"/>
</menu>
