<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Can add android:icon="@drawable/xyz" for an icon -->
	<item
		android:id="@+id/settings"
		android:title="Settings"/>
	<item
		android:id="@+id/quit"
		android:title="Quit" />
	<item 
		android:id="@+id/about" 
		android:title="About" />
</menu>
