<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapmode"
        android:title="@string/displaymode" 
        android:icon="@drawable/display"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings" 
        android:icon="@drawable/settings"/>
</menu>
